# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

services:
    app.application.command_handler.page.add:
        class: App\Application\Command\Page\AddPageHandler
        arguments:
            - "@app.repository.page"
            - "@lin3s_cms_kernel.page.template_factory"
        tags:
            -
                name: command_handler
                handles: App\Application\Command\Page\AddPageCommand

    app.application.command_handler.page.add_translation:
        class: App\Application\Command\Page\AddPageTranslationHandler
        arguments:
            - "@app.repository.page"
            - "@lin3s_cms_kernel.page.template_factory"
        tags:
            -
                name: command_handler
                handles: App\Application\Command\Page\AddPageTranslationCommand

    app.application.command_handler.page.edit_translation:
        class: App\Application\Command\Page\EditPageTranslationHandler
        arguments:
            - "@app.repository.page"
            - "@lin3s_cms_kernel.page.template_factory"
        tags:
            -
                name: command_handler
                handles: App\Application\Command\Page\EditPageTranslationCommand

    app.application.command_handler.page.remove_translation:
        class: App\Application\Command\Page\RemovePageTranslationHandler
        arguments:
            - "@app.repository.page"
        tags:
            -
                name: command_handler
                handles: App\Application\Command\Page\RemovePageTranslationCommand
