# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

doctrine_migrations:
    dir_name: "%kernel.root_dir%/../../Persistence/Doctrine/Migrations"
    namespace: App\Infrastructure\Persistence\Doctrine\Migrations
    table_name: migration_versions
    name: App migrations

doctrine:
    dbal:
        driver: pdo_mysql
        host: "%database_host%"
        port: "%database_port%"
        dbname: "%database_name%"
        user: "%database_user%"
        password: "%database_password%"
        charset: UTF8
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            CMSUser:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/User/Mapping/"
                prefix: 'App\Domain\Model\User'
                is_bundle: false
            CMSFile:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/File/Mapping/"
                prefix: 'App\Domain\Model\File'
                is_bundle: false
            CMSImage:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/Image/Mapping/"
                prefix: 'App\Domain\Model\Image'
                is_bundle: false
            CMSLocation:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/Location/Mapping/"
                prefix: 'App\Domain\Model\Location'
                is_bundle: false
            CMSPage:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/Page/Mapping/"
                prefix: 'App\Domain\Model\Page'
                is_bundle: false
            CMSPageTemplate:
                mapping: true
                type: xml
                dir: "%kernel.root_dir%/../../Persistence/Doctrine/ORM/Page/Template/Mapping/"
                prefix: 'App\Domain\Model\Page\Template'
                is_bundle: false
